[bumpversion]
current_version = 0.3.3
commit = False
tag = False

[bumpversion:file:moreman/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
